# ms-user-service

./: .gitignore  .gitmodules  Dockerfile  Readme.md  build.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
src/main/avro/: user-event.avsc  user-key.avsc  user-subcription-key.avsc  user-subcription-value.avsc  user-value.avsc
src/main/java/com/twitter/ms/: UserServiceApplication.java
src/main/java/com/twitter/ms/config/: AmqpConfig.java  CorsConfig.java  HttpTraceActuatorConfiguration.java  HypersistenceConfiguration.java  KafkaConsumerConfiguration.java  Neo4jConfig.java  PasswordEncoderConfig.java  SwaggerConfiguration.java
src/main/java/com/twitter/ms/constants/: ValidationContants.java
src/main/java/com/twitter/ms/controller/: GlobalExceptionHandler.java
src/main/java/com/twitter/ms/controller/api/: AuthApiController.java  UserApiController.java
src/main/java/com/twitter/ms/controller/rest/: AuthController.java  FollowerUserController.java  UserController.java
src/main/java/com/twitter/ms/dto/request/: AuthRequest.java  EmailRegistrationCodeRequest.java  PasswordRegistrationRequest.java  RegistrationEmailCodeProcessRequest.java  RegistrationRequest.java  UserRequest.java
src/main/java/com/twitter/ms/dto/response/: AuthResponse.java  AuthUserResponse.java  EmailRegistrationCode.java  EmailRegistrationCodeResponse.java  FollowerUserResponse.java  RegistrationResponse.java  SameFollowerResponse.java  UserDetailResponse.java  UserProfileResponse.java
src/main/java/com/twitter/ms/enums/: AuthenticationProvider.java
src/main/java/com/twitter/ms/event/: EventType.java  UserEvent.java  UserKey.java  UserSubscriptionEvent.java  UserSubscriptionKey.java
src/main/java/com/twitter/ms/event/com/twitter/ms/model/: UserKey.java  UserValue.java
src/main/java/com/twitter/ms/exception/: ApiError.java  ApiErrorBuilder.java  ApiErrorDetails.java  DataNotFoundException.java  RegistrationException.java
src/main/java/com/twitter/ms/feign/: ImageClient.java  NotificationClient.java
src/main/java/com/twitter/ms/kafka/consumer/: NotificationConsumer.java
src/main/java/com/twitter/ms/mapper/: UserMapper.java
src/main/java/com/twitter/ms/model/: GraphUser.java  User.java
src/main/java/com/twitter/ms/producer/: AmqpProducer.java  FollowerUserProducer.java
src/main/java/com/twitter/ms/repository/: BlockUserRepository.java  FollowerUserRepository.java  GraphUserRepository.java  MuteUserRepository.java  UserRepository.java
src/main/java/com/twitter/ms/repository/projection/: AuthUserProjection.java  ChatUserParticipantProjection.java  NotificationUserProjection.java  SameFollower.java  TweetAdditionalInfoUserProjection.java  TweetAuthorProjection.java  UserDetailProjection.java  UserPrincipalView.java  UserProfileView.java  UserProjection.java
src/main/java/com/twitter/ms/security/config/: OAuth2ConfigurationProperties.java  WebSecurityConfig.java
src/main/java/com/twitter/ms/security/oauth2/: GoogleOAuth2User.java  GoogleOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2LoginSuccessHandler.java
src/main/java/com/twitter/ms/service/: AuthService.java  AuthenticationService.java  FollowerUserService.java  OtpService.java  RegistrationService.java  UserApiService.java  UserNotificationHandlerService.java  UserService.java
src/main/java/com/twitter/ms/service/helper/: UserServiceHelper.java
src/main/java/com/twitter/ms/utils/: CookieUtils.java  UserPrincipal.java  Utils.java
src/main/resources/: application-dev.yml  application-local-sit.yml  application-prod.yml  application-sit.yml  application.yml
src/main/resources/db/migration/: V1_0_0__create_user_schema.sql  V1_0_1__insert_data.sql
src/main/resources/docker/: docker-compose.yml
src/test/java/com/twitter/ms/: UserServiceApplicationTests.java
