buildscript {
	repositories {
		maven {
			url = uri("https://plugins.gradle.org/m2/")
		}
	}
	dependencies {
		classpath("gradle.plugin.org.flywaydb:gradle-plugin-publishing:10.7.1")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.flywaydb.flyway" version "10.7.1"
}

group = 'com.twitter'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

sourceSets {
	main.java.srcDirs += "build/generated/sources/annotationProcessor/java/main"
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'

	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
	implementation 'io.github.resilience4j:resilience4j-annotations:2.1.0'
	implementation 'org.springframework.boot:spring-boot-devtools:3.2.2'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '3.2.1'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.postgresql:postgresql:42.5.1'
	implementation 'org.springframework.kafka:spring-kafka:3.1.1'

	implementation 'org.springframework.security:spring-security-crypto:6.2.1'

	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.1'

	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.core:jackson-core'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	implementation "org.mapstruct:mapstruct:1.4.2.Final"
	implementation 'org.modelmapper:modelmapper:3.1.1'

	implementation project(':lib')
	annotationProcessor(project(":lib"))

	implementation 'org.flywaydb:flyway-core:10.6.0'
	implementation 'org.flywaydb:flyway-database-postgresql:10.6.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
